---
{{- if and .Values.certificate.enabled .Values.certificate.apiVersion .Values.certificate.kind }}
apiVersion: {{ .Values.certificate.apiVersion }}
kind: {{ .Values.certificate.kind }}

metadata:
  name: {{ .Values.certificate.name | default (printf "%s-certificate" .Values.ingress.name) }}
  {{- with (mergeOverwrite .Values.global.annotations .Values.certificate.annotations) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app: {{ .Values.terrateam.name }}
    {{- with (mergeOverwrite .Values.global.labels .Values.certificate.labels) }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- toYaml .Values.certificate.spec | nindent 2 }}
{{- end -}}
