---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.terrateam.service.name | default .Values.terrateam.name }}
  namespace: {{ template "application.namespace" $ }}
  {{- with (mergeOverwrite .Values.global.annotations .Values.terrateam.annotations .Values.terrateam.service.annotations) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app: {{ .Values.terrateam.name }} # TODO
    {{- with (mergeOverwrite .Values.global.labels .Values.terrateam.labels .Values.terrateam.service.labels) }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.terrateam.service.type | default "ClusterIP"}}
  ports:
    - name: http
      port: {{ .Values.db.service.port | default 8080 }}
      targetPort: 8080
      {{- if and (eq .Values.terrateam.service.type "NodePort") .Values.terrateam.service.nodePort }}
      nodePort: {{ .Values.terrateam.service.nodePort }}
      {{- end }}
  selector:
    app: {{ .Values.terrateam.name | quote }}
